<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=8">
    <meta http-equiv="Expires" content="0">
    <meta http-equiv="Pragma" content="no-cache">
    <meta http-equiv="Cache-control" content="no-cache">
    <meta http-equiv="Cache" content="no-cache">
    <title>保险代理人</title>
    <link rel="stylesheet" href="./landing_static/css/vant.css">
    <link rel="stylesheet" href="./landing_static/css/main.css?v=9">
</head>

<style>
    body {
        max-width: 750px;
        width: 100%;
        margin: 0 auto;
    }
    #app {
        min-height: 100vh;
        padding-bottom: 7rem;
        background-color: #C8E9FF;
    }
    /* .top_block {
        padding-top: 56%;
        background-image:
            url(./landing_static/image/insurance_agent/con1.png),
            url(./landing_static/image/insurance_agent/con2.png);
        background-position: top, bottom;
        background-repeat: no-repeat, no-repeat;
        background-size: 100% auto, 100% auto;
    } */
    .top_block {
        padding-top: 56%;
        background-image: url(./landing_static/image/insurance_agent/con1.png);
        background-position: top;
        background-repeat: no-repeat;
        background-size: 100% auto;
    }
    .container {
        width: 92%;
        margin: 0 auto;
        padding: 1.1rem 1.1rem 1.1rem;
        background-color: #fff;
        border-radius: 0.8rem;
        /* border-radius: 0px 0px 0.8rem 0.8rem; */
    }
    .container h3 {
        color: #32A8EF;
        font-size: 1.4rem;
        font-weight: bold;
        text-align: center;
        letter-spacing: 2px;
    }
    .container .title {
        display: flex;
        align-items: center;
        justify-content: center;
        color: #333333;
        margin: 0.6rem auto;
        font-size: 1rem;
        text-align: center;
    }
    .container .title>span {
        color: #FF583C;
        margin: 0 0.3rem;
        font-weight: bold;
    }
    .container .title::after {
        content: "";
        width: 1.6rem;
        height: 1px;
        margin-left: 0.5rem;
        background: #5A6873;
        opacity: 0.2;
    }
    .container .title::before {
        content: "";
        width: 1.6rem;
        height: 1px;
        margin-right: 0.5rem;
        background: #5A6873;
        opacity: 0.2;
    }
    .container .form {
        padding-top: 2rem;
    }
    .container .form .input_block {
        margin-bottom: 1rem;
    }
    .container .form .input_block .label {
        color: #333333;
        font-size: 1rem;
        margin-bottom: 0.7rem;
    }
    .container .form .input_block .must::after {
        content: "*";
        color: #FF2424;
        font-size: 1rem;
        margin-left: 0.2rem;
    }
    .container .form .input_block .input_b {
        border: 0.1rem solid #E8E8E8;
        border-radius: 0.4rem;
    }
    .container .form .input_block input {
        width: 100%;
        font-size: 1rem;
        line-height: 2.5rem;
        padding-left: 0.5rem;
    }
    .btn_block {
        padding: 1.5rem 0 3rem;
    }
    .btn_block .my_btn {
        color: #fff;
        width: 90%;
        margin: 0 auto;
        font-size: 1.1rem;
        line-height: 3.2rem;
        letter-spacing: 1px;
        text-align: center;
        border-radius: 0.5rem;
        background: linear-gradient(90deg, rgba(14, 155, 245, 0.8), rgba(39, 182, 255, 0.8));
    }
    .fix_btn {
        position: fixed;
        bottom: 1.5%;
        left: 50%;
        transform: translate(-50%, -50%);
        color: #fff;
        width: 90%;
        margin: 0 auto;
        font-size: 1.1rem;
        line-height: 3.2rem;
        letter-spacing: 1px;
        text-align: center;
        border-radius: 0.5rem;
        background: linear-gradient(90deg, rgba(14, 155, 245, 0.8), rgba(39, 182, 255, 0.8));
    }
    .copyright {
        color: #999;
        font-size: 0.8rem;
        text-align: center;
        line-height: 1.3rem;
        white-space: nowrap;
    }
    /* 弹出层 */
    .van-popup {
        width: 75%;
        border-radius: 0.88rem;
        background: transparent;
    }
    .popup_block {
        overflow: hidden;
    }
    .popup_block img {
        display: block;
        width: 100%;
    }
    .popup_block .content {
        padding: 2rem 2rem 1.7rem;
        text-align: center;
        background-color: #fff;
    }
    .popup_block .content p {
        color: #333537;
        font-size: 1.1rem;
        margin-bottom: 2rem;
    }
    .popup_block .content p>span {
        color: #FF583C;
    }
    .popup_block .content .confim_btn {
        color: #fff;
        font-size: 1.1rem;
        line-height: 2.8rem;
        border-radius: 3rem;
        background: linear-gradient(90deg, #0E9BF5, #27B6FF);
    }
</style>

<body>
    <div id="app" v-cloak>
        <div class="top_block">
            <div class="container">
                <h3>帮您获取同城意向客户</h3>
                <div class="title">已有<span>{{visits}}</span>人参加</div>
                <div class="form">
                    <div class="input_block">
                        <div class="label must">电话</div>
                        <div class="input_b" id="tel">
                            <input type="tel" v-model="guest.tel" maxlength="11" @blur="onBlur" @focus="onFocus('tel')" @change="onChange" @keyup.enter="onEnter('name')" placeholder="请输入手机号码 ...">
                        </div>
                    </div>
                    <div class="input_block">
                        <div class="label must">姓名</div>
                        <div class="input_b" id="name">
                            <input type="text" v-model="guest.name" maxlength="11" @blur="onBlur" @focus="onFocus('name')" @change="onChange" @keyup.enter="onEnter('company')" placeholder="请输入真实姓名 ...">
                        </div>
                    </div>
                    <div class="input_block">
                        <div class="label must">所在保险公司</div>
                        <div class="input_b" id="company">
                            <input type="text" v-model="guest.company" maxlength="30" @blur="onBlur" @focus="onFocus('company')" @change="onChange" @keyup.enter="onEnter()" placeholder="请输入保险公司名称 ...">
                        </div>
                    </div>
                </div>
                <div class="copyright">
                    <p>*您提供的信息我们将严格保密，请放心填写！</p>
                    <p>武汉市君询信息咨询有限公司</p>
                </div>
            </div>
        </div>
        <div class="fix_btn" @click="submit" v-show="btnShow">获取客户</div>
        <!-- <div class="btn_block" :style="visibility ? 'hidden' : 'inherit'">
            <div class="my_btn" @click="submit">获取客户</div>
        </div> -->
        <!-- 移动端提示 -->
        <div class="confim_block" v-if="confimShow">{{confim_text}}</div>
        <!-- picker弹出层 -->
        <van-popup v-model="showPopup">
            <div class="popup_block">
                <img src="./landing_static/image/insurance_agent/title.png" alt="">
                <div class="content">
                    <p>将有<span>专属人员</span>为您服务</p>
                    <div class="confim_btn" @click="showPopup=false">好的</div>
                </div>
            </div>
        </van-popup>
    </div>
</body>

<script src="./landing_static/js/vue.min.js"></script>
<script src="./landing_static/js/jQuery.js"></script>
<script src="./landing_static/js/vant.min.js"></script>
<script>
    var _hmt = _hmt || [];
    (function() {
        var hm = document.createElement("script");
        hm.src = "https://hm.baidu.com/hm.js?24a6f274483cf1778e5dbe1fe669f221";
        var s = document.getElementsByTagName("script")[0]; 
        s.parentNode.insertBefore(hm, s);
    })();
</script>
<script>
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "https://hm.baidu.com/hm.js?d50a4f2d96fa65188ec440607894cfb5";
      var s = document.getElementsByTagName("script")[0]; 
      s.parentNode.insertBefore(hm, s);
    })();
</script>
<script>
    var app = new Vue({
        el: '#app',
        data: {
            guest: {},
            visits: 106,
            visibility: true,
            btnShow: true,
            showPopup: false, // 弹窗显示
            confimShow: false,
            baseURL: 'http://ztc1.st712.com'
        },
        mounted() {
            this.getVisits()
            // let defaultHeight = $(window).height();
            // console.log(defaultHeight);
            // window.onscroll = () => {
            //     this.debounce(this.getPageTo(), 1000)
            // }
        },
        methods: {
            // 获取访问量
            getVisits() {
                let value = Number(localStorage.getItem('agent_visits'))
                let random = Math.floor(Math.random() * (10 - 5)) + 5
                if (value) {
                    this.visits = value + random
                    localStorage.setItem("agent_visits", this.visits)
                } else {
                    localStorage.setItem("agent_visits", this.visits)
                }
            },
            // 显示提示框
            showConfim(text, time) {
                let setTiem = time || 850
                this.confim_text = text
                this.confimShow = true
                setTimeout(() => {
                    this.confimShow = false
                }, setTiem)
            },
            //
            onBlur() {
                // console.log(111);
                this.btnShow = true
            },
            onFocus(name) {
                // console.log(222);
                // this.showConfim('focus!')
                if (name == 'tel') {
                    let topheight = $('#tel').offset().top; //dom距离顶部高度
                    $('html,body').animate({
                        scrollTop: topheight/2
                    }, 500);
                }
                this.btnShow = false
            },
            onChange() {
                // console.log('change!');
                // this.showConfim('change!')
                this.btnShow = true
            },
            onEnter(name) {
                // console.log('enter!');
                // this.showConfim('enter!')
                if (name) {
                    document.getElementById(name).scrollIntoView({behavior: "smooth"})
                }
                this.btnShow = true
            },
            // 方法一：
            debounce(fn, delay) {
                var lastTime;
                var timer;
                var delay = delay || 200;
                return function () {
                    var args = arguments;
                    // 记录当前函数触发的时间
                    var nowTime = Date.now();
                    if (lastTime && nowTime - lastTime < delay) {
                        clearTimeout(timer);
                        timer = setTimeout(function () {
                            // 记录上一次函数触发的时间
                            lastTime = nowTime;
                            // 修正this指向问题
                            fn.apply(this, args);
                        }, delay);
                    } else {
                        lastTime = nowTime;
                        fn.apply(this, args);
                    }
                }
            },
            getPageTo() {
                var scrollTop = document.documentElement.scrollTop || document.body.scrollTop;
                var windowHeight = document.documentElement.clientHeight || document.body.clientHeight;
                var scrollHeight = document.documentElement.scrollHeight || document.body.scrollHeight;
                console.log(scrollTop,scrollHeight);
                if (scrollTop > 37) {
                    // console.log("scrollHeight" + scrollHeight);
                    // console.log("windowHeight" + windowHeight);
                    this.btnShow = true
                } else if (scrollTop < 37){
                    // console.log('no');
                    this.btnShow = false
                    this.visibility = false
                }
            },
            // 表单提交
            submit() {
                if (!this.guest.tel) {
                    this.showConfim('请输入您的号码')
                    return false
                }
                if (!(/^1[3456789]\d{9}$/.test(this.guest.tel))) {
                    this.showConfim('号码格式错误')
                    return false
                }
                if (!this.guest.name) {
                    this.showConfim('请输入您的姓名')
                    return false
                }
                if (!this.guest.company) {
                    this.showConfim('请输入您的保险公司')
                    return false
                }
                let obj = {
                    name: this.guest.name,
                    tel: this.guest.tel,
                    company: this.guest.company,
                }
                // console.log(obj)
                // this.showConfim('成功!')
                // return false
                $.ajax({
                    url: `${this.baseURL}?r=api/direct/insurance`,
                    type: "post",
                    contentType: "application/json; charset=utf-8",
                    data: JSON.stringify(obj),
                    dataType: "json",
                    success: (res) => {
                        // console.log(res)
                        // this.showConfim('提交成功')
                        this.showPopup = true
                        this.guest = {}
                    },
                    error: (errore) => {
                        // console.log(errore);
                    }
                });
            },
        }
    })
</script>

</html>